<!DOCTYPE html>
<html>

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta author="OverHash">
	<meta keywords="overhash, net, image, uploader, host, free, fast, no ads">
	<meta description="A lightweight image uploader without any bloat by OverHash, a programmer!">

	<meta property="og:title" content="i.overhash.net">
	<meta property="og:site_name" content="i.overhash.net">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A lightweight image uploader without any bloat by OverHash, a programmer!">
	<meta property="og:url" content="i.overhash.net">

	<title>i.overhash.net</title>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<h1>Image Host Upload</h1>

	<form id="uploadImageForm" name="uploadImageForm">
		Upload image for hosting:<br>
		<input type="file" name="imageToUpload" id="imageToUpload" accept="image/*"><br><br>
		<input type="submit" value="Upload Image" name="submit"><br>
	</form>

	<p id="response"></p>

	<script>
		const copyToClipboard = str => {
			const el = document.createElement('textarea');
			el.value = str;
			document.body.appendChild(el);
			el.select();
			document.execCommand('copy');
			document.body.removeChild(el);
		};

		const form = $('#uploadImageForm');
		const fileUpload = document.getElementById('imageToUpload');
		form.submit(function(event) {
			event.preventDefault(); // Stops browser from navigating away from page

			// check to see user has uploaded something
			const file = fileUpload.files[0];
			if (!file) {
				return;
			}

			const formData = new FormData();
			formData.append("imageToUpload", file)

			$.ajax({
				url: 'http://i.overhash.net:8881',
				data: formData,
				type: 'post',
				contentType: false,
				processData: false,
				success: function(resp) {
					console.log(resp);
					copyToClipboard(resp.url);
					document.getElementById('response').innerHTML = `SUCCESS! The URL for this file is available at <a href="${resp.url}">${resp.url}</a>`;
				}
			});
		});
	</script>
</body>

</html>